# change the url of the output for the correct dns name
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/Windows/Temp/telegraf.log"
  hostname = ""
  omit_hostname = false
[[ outputs.influxdb]] 
  urls = ["$victoria_url"]
  database = "$victoria_database"
  namepass = ["cpu","disk","diskio","mem","net","swap","system","win_perf_counters","win_services","win_ts","exec_dhcp"]
  insecure_skip_verify = true
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs","CDFS"]
[[inputs.diskio]]
  fieldexclude = ["io_time","weighted_io_time","iops_in_progress","merged_reads","merged_writes","read_time","write_time"]
[[inputs.mem]]
  fieldinclude = ["free","active","total","used","used_percent"]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.swap]]
[[inputs.system]]
[[inputs.win_services]]
[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    # Processor usage, alternative to native, reports on a per core.
    ObjectName = "Terminal Services"
    Instances = ["------"]
    Counters = ["Active Sessions", "Inactive Sessions", "Total Sessions"]
    Measurement = "win_ts"
    IncludeTotal=true #Set to true to include _Total instance when querying for all (*).
